{
  "name": "marko-jest",
  "version": "4.1.0",
  "description": "Jest Marko transformer & render test utils",
  "main": "index.js",
  "repository": "git@github.com:abiyasa/marko-jest.git",
  "author": "abiyasa <ilham.suhardi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint ./*.js ./src/**/*.js ./test/**/*.js",
    "create:mockmap": "node ./scripts/generate-marko-module-map",
    "test": "jest --no-cache"
  },
  "keywords": [
    "javascript",
    "shallow rendering",
    "test",
    "marko",
    "testing",
    "test utils",
    "tdd",
    "jest"
  ],
  "peerDependencies": {
    "jest": "^22.1.4",
    "marko": "^4.9.0"
  },
  "devDependencies": {
    "@ebay/ebayui-core": "^0.9.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "glob": "^7.1.2",
    "jest": "^22.1.4",
    "marko": "^4.9.0"
  },
  "jest": {
    "transform": {
      "^.+\\.marko$": "<rootDir>/src/preprocessor.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!src/**/*.marko.js",
      "!test/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": ".coverage",
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src"
    ],
    "globals": {
      "marko-jest": {
        "taglibExcludePackages": [
          "@ebay/ebayui-core"
        ]
      }
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
